    --  \   User Interface Documentation    |   --
    local uiLibrary = bungiesLibrary.Load("ui", "dev")
    local interface =
        uiLibrary:Start(
        {
            Header = "bungies unnamed hub   |   v3",
            Footer = "currently whitelisted as: bungie   |   rank: creator"
        }
    )
    local page_1 =
        interface:CreatePage(
        {
            Subject = "page 1",
            Footer = "new page footer"
        }
    )
    local page_2 =
        interface:CreatePage(
        {
            Subject = "page 2",
            Footer = "new page footer"
        }
    )
    local section_1 =
        page_1:CreateSection(
        {
            Header = "clickables"
        }
    )
    local button_1 =
        section_1:CreateButton(
        {
            Text = "button",
            Script = function()
                SetLocalButtonText("test")
            end
        }
    )
    local toggle_1 =
        section_1:CreateToggle(
        {
            Text = "toggle",
            Latency = 0,
            Script = function()
                print("toggled")
            end
        }
    )
    local dropdown_1 =
        section_1:CreateDropdown(
        {
            Text = "dropdown",
            Default = "click me pls",
            Options = {"click", "me", "now"},
            Script = function(c)
                AddLocalDropdownOption(tostring(math.random(0, 999)))
                print(c)
            end
        }
    )
    dropdown_1.AddOption("test")
    local section_2 =
        page_1:CreateSection(
        {
            Header = "values"
        }
    )
    local slider_1 =
        section_2:CreateSlider(
        {
            Text = "slider",
            Suffix = " pixels",
            Values = {
                Minimum = 1,
                Maximum = 100,
                Default = 30
            },
            Script = function(d)
                print(d)
            end
        }
    )









        --  \   Miscellaneous UI Functions    |   --
    
    [interface]
    1-  interface.SetHeader("new header") --change "new header"
        sets the text of the window header
    2-  interface.SetFooter("new footer") --change "new footer"
        sets the text of the window footer
    3-  interface.SetDragLatency(0.08) --change 0.08
        sets the latency of the window's drag
    4-  interface.SetVisibleKeybind(Enum.KeyCode.RightAlt) --change Enum.KeyCode.RightAlt
        sets the button to press on your keybind to change the visibility of the window
    _______________________________________________________________

    [page]
    1-  page.SetSubject("new subject") --change "new subject"
        sets the text of the page subject
    2-  page.SetFooter("new footer") --change "new footer"
        sets the text of the page footer
    _______________________________________________________________

    [section]
    1-  section.SetHeader("new header") --change "new header"
        sets the text of the section header
    _______________________________________________________________

    [button]
    1-  SetLocalButtonText("new text") --change "new text"
        sets the local buttons text
    2-  button.SetText("new text") --change "new text"
        sets the buttons text    
    _______________________________________________________________

    [toggle]
    1-  SetLocalToggleText("new text") --change "new text"
        sets the local toggles text
    2-  toggle.SetText("new text") --change "new text"
        sets the toggles text    
    _______________________________________________________________

    [dropdown]
    1-  SetLocalDropdownText("new text") --change "new text"
        sets the local dropdowns text
    2-  dropdown.SetText("new text") --change "new text"
        sets the dropdowns text   
    3-  AddLocalDropdownOption("new option") --change "new option"
        adds a new option to the local dropdown (needs to be fired from a dropdown)
    4-  dropdown.AddOption("new option") --change "new option"
        adds a new option to the dropdown selected
    5-  dropdown.RemoveOption("option") --change "option"
        removes the selected option from the selected dropdown
    6-  RemoveLocalDropdownOption("option") --change "option"
        removes the selected option from the local dropdown
    7-  dropdown.RemoveOption("option") --change "option"
        removes the selected option from the selected dropdown
    _______________________________________________________________

        [slider]
    1-  SetLocalSliderText("new text") --change "new text"
        sets the local sliders text
    2-  slider.SetText("new text") --change "new text"
        sets the sliders text
    3-  slider.SetValue(4) --change 4
        sets the sliders value
    4-  SetLocalSliderValue(4) --change 4
        sets the sliders value
    5-  slider.ResetValue()
        resets the sliders value
    6-  slider.ResetValue()
        resets the local sliders value
    _______________________________________________________________
